--query: 네이버 뉴스에서 검색할 키워드.
--begin: 검색 시작 날짜 (형식: YYYY.MM.DD).
--end: 검색 종료 날짜 (형식: YYYY.MM.DD).
--save_dir: JSON 및 XML 파일이 저장될 디렉토리 경로.
--mode: 수집 기간 단위. 선택 사항:
weekly: 매주 단위로 수집.
monthly: 매월 단위로 수집.
interval: 사용자 정의 일 단위로 수집. 이 경우 --days 인수가 필요.
--days: mode가 interval로 설정된 경우에만 필요하며, 수집 간격을 며칠로 할지 지정.


예)
주 단위:
python crawler_script.py --query "검색어" --begin 2023.01.01 --end 2023.12.31 --save_dir "./data" --mode weekly

10일 간격:
python crawler_script.py --query "검색어" --begin 2023.01.01 --end 2023.12.31 --save_dir "./data" --mode interval --days 10
